<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Log In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='/css/Login.css')}}">

    <style>
        .btn-primary {
            background-color: #28d0d6;
            border: 1px solid #28d0d6;
            font-family: 'Kanit', sans-serif;
            font-weight: 300;
        }

        .btn-primary:hover {
            background-color: #28bcd6;
            border: 1px solid #28d0d6;
            color: rgb(255, 255, 255);
        }

        button,
        p,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Kanit', sans-serif;

        }

        .btn-light,
        label {
            font-family: 'Kanit', sans-serif;
            font-weight: 300;
        }
    </style>
</head>

<body class="text-center">


    <main class="form-signin">
        <form action="/login" method="POST">
            <img class="mb-4" src="https://www.img.in.th/images/699c6b3f57b168c821cf95f0eda874de.png" height="100"
                width="300" />
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

            <div class="form-floating">
                <input type="text" name="username" class="form-control" id="floatingInput"
                    placeholder="name@example.com">
                <label style="color: grey" for="floatingInput">Username/Email</label>
            </div>
            <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword"
                    placeholder="Password">
                <label style="color: grey" for="floatingPassword">Password</label>
            </div>
            <div align="left">
                <input type="checkbox" name="remember" id="cb">
                <label for="cb"> Keep me logged in</label>
            </div>
            {% with msg = get_flashed_messages() %}
            {% if msg == ['Register done!'] %}
            {% for message in msg %}
            <br>
            <h5 style="color: #50e6a7;">{{ message }}</h5> 
            {% endfor %}

            {% else %}
            {% for message in msg %}
            <br> 
            <h5 style="color: #ff0000;">{{ message }}</h5>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <br>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
            <br><br>
            not a member? <a href="/register">Signup now</a>
            <p class="mt-5 mb-3 text-muted">© RMUTI ECP-PROJECT 2021</p>
        </form>


    </main>

</body>

</html>